<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login window1</title>
    <style>
        input[type=email],[type=password]{
            width: 100%; 
            padding: 12px 20px;   
            margin: 8px 0px; 
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=button]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgb(244, 179, 59);
        }
        input[type=button]:hover{
            background-color: aquamarine;
        }
        .k{
           width: 480px; 
           height: 360px;
           background-color: rgb(0, 0, 0, .6);
           margin: auto;
           margin-top: 100px;
           border-radius: 5px;
           color: white;
           padding: 50px;
           
        }
        input::placeholder{
            font-family: cursive;
            font-size: medium;
        }
        input[type=button]{
            font-family: cursive;
            font-size: medium;
        }
        body{
            background-color: rgb(208, 204, 199);
        }
       
        h2{
            border-color: inherit;
            display: table-row;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" class="k">
    <h2>LOGIN WINDOW</h2>
    <input type="email" placeholder="Your Email Address"><br><br>
    <input type="password" id="ch1" placeholder="Your Password"><br><br>
    <input type="checkbox" name="" id="ch1">Agree With <u>terms & condition</u><br><br>
    <input type="button" value="LOGIN">
</form>
</body>
</html>