<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,hr{
            margin: 20px;
        }
    .container ul{
    margin-right: 30px;
}
.container ul li{
    display: inline-block;
}
.container ul li a{
    color: rgb(249, 244, 244);
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background:#063247;
    transition: .5s;
    text-decoration: none;
} 
.container ul li{
    list-style-type: square ;
}
.container ul ul{
    position: absolute;
    top: 85px;
    border-top: 3px solid #edf7f7;
    opacity: 0;
    visibility: hidden;
}
.container ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
    text-decoration: none;
}
.container ul ul li{
    /* width: 150px;
    display: list-item;
    position:relative; */
    border: 1px solid #042331;
    border-top:none ;
}
.container ul ul li a{
    line-height: 25px;
}
.container ul ul ul{
    border-top:none ;
}
.container ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
.container ul ul li a i{
    margin-left: 15px;

}

    </style>
</head>
<body>
    <h1>FAQs Schemewise</h1>
    <hr>
    <div class="container">
    <ul>
        <li>
            <a href="">What is Aaple Sarkar DBT</a>
            <ul>
                <li><a href="">Aaple Sarkar DBT (Direct Benefit Transfer) is a portal launched by Government of Maharashtra to transfer the benefits and subsidies of various social welfare schemes like E-Scholarships, Pension, Disaster, etc., directly into the bank account of the beneficiary.</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href="">Who can apply into the Aaple Sarkar DBT Portal</a>
        <ul>
            <li><a href="">Any Citizen of India can register on the portal. Eligibility and disbursement will be according to the schemes as displayed.</a></li>
        </ul></li>
    </ul>

    <ul>
        <li><a href="">How long is the OTP valid?</a>
        <ul>
            <li><a href="">OTP is valid for 30 mins
            </a></li>
        </ul></li>
    </ul>

    <ul>
        <li><a href="">How does Aadhaar based DBT help me as a beneficiary?</a>
        <ul>
            <li><a href="">Aadhaar seeding your scheme ensures that nobody else can claim your share of the benefits by impersonating you as a person. Also, in case of cash transfers, the money reaches directly to you Aadhaar linked bank account. You do not have to pursue different people to get the funds, besides you can decide which bank account you want to take money in. But all benefits go to your latest Aadhaar linked bank account. You cannot decide that one will go to one bank account and another one to the other bank account.</a></li>
        </ul></li>
    </ul>
    
    <ul>
        <li><a href="">What if a Resident gets rejected by the UIDAI and is not issued Aadhaar?</a>
        <ul>
            <li><a href="">The reason for rejection along with steps to be taken post rejection will be communicated to the resident and the Registrar. <br>

                a) Resident can find his Aadhaar number by using Aadhaar Service-Retrieve Lost UID/EID. <br>
                
                b) Resident can call 1947 where our Contact Centre Agent will help the User in getting EID number. The resident can further use this EID to download eAadhaar from Resident Portal-eAadhaar. <br>
                
                c) Resident can get Aadhaar number on registered mobile from Resident Portal - Get Aadhaar Number on Mobile <br>
                </a></li>
        </ul></li>
    </ul>
    <!-- <div>After I get enrolled, how long will it take to get my Aadhaar letter? And how do I get my
        Aadhaar letter?</div>
    <div>Can we register/ change mobile number online?</div>
    <div>Do I need Aadhaar to get my DBT?</div>
    <div>Have multiple accounts, where will I receive the money?</div>
    <div>What is the process of Offshore Banking (Banking Correspondent), my village?</div>
    <div>Why are Government schemes asking for Aadhaar?</div>
    <div>What is the difference between Aadhaar linked bank account and normal bank
    account?</div> -->
    
    </div>
</body>
</html>