<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            font-family:'Times New Roman', Times, serif;
            word-spacing: 5px;
        }
        body{
            background-color: #fff;
        }
        h1{
          color: rgb(23, 23, 184); 
          font-weight: 400 ; 
          text-align: center;
        }
        p{
            border: 2px solid rgb(76, 207, 244);
            background-color: rgb(143, 219, 240);
            color: rgb(3, 77, 116);
            padding: 10px;
            line-height: 25px;
            width: 50%;
            margin: 0px auto;
        }
        hr{
            margin: 20px 0;
            box-shadow:0px 0px 3px rgb(76, 207, 244);
            width: 50%;
            margin: 20px auto;
        }
        table{
            margin-top: 40px;
            width: 50%;
            margin: 20px auto 0 auto;
        }
        table,tr,td,th{
            border: 2px solid rgb(169, 168, 168, 0.4);
            border-collapse: collapse;
            padding-left: 8px;
            text-align: left;
        }
        td{
            font-weight: 200;
        }
        th{
            background-color: rgb(245, 240, 218);
        }
       footer{
        text-align: center;
        
       }
       input[type=button]{
        background-color: red;
        padding: 10px 20px;
        border-radius: 5px;
        font-size:15px;
        color: whitesmoke;
        border: 1px 2px 2px 1px solid red;
       }
    </style>
</head>

<body>
   
    <h1>Guidelines on Undisbursement Benefit</h1>
    <hr>
    <p>If any of the errors mentioned below are found during benefit disbursement, the beneficiary should take the
        action mentioned below.</p>

    <table>
        <tr>
            <th>Sr No</th>
            <th>Error Description</th>
            <th>Error Explanation</th>
            <th>Action to be Taken by Beneficiary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Account Closed</td>
            <td>Beneficiary provided Saving Bank account is closed</td>
            <td>Beneficiary to visit bank and provide another Saving Bank account which is seeded to his/her Aadhaar
                number</td>
        </tr>
        <tr>
            <td>2</td>
            <td> Unclaimed/DEAF Accounts</td>
            <td> New code introduced on request of Banks so that returns on “Inoperative’ and ‘Dormant’ can be avoided.
            </td>
            <td>Beneficiary to visit bank and provide another Saving Bank account which is seeded to his/her Aadhaar
                number</td>
        </tr>
        <tr>
            <td>3</td>
                <td> KYC Documents Pending</td>
                <td>Beneficiary to approach any branch of the bank for completion of the KYC process by submitting
                    required KYC documents</td>
                <td>Beneficiary to approach any branch of the bank for completion of the KYC process</td>
        </tr>
        <tr>
            <td>4</td>
            <td> Documents Pending for Account Holder turning Major</td>
            <td>Beneficiary turning major has to provide full KYC document to get the account active as the account was
                opened with relaxed KYC documents or documents of parents/guardian</td>
            <td>Beneficiary turning major has to provide full KYC document to get the account active</td>
        </tr>
        <tr>
            <td>5</td>
            <td> Account Inoperative</td>
            <td>Beneficiary to contact bank and get the account operative.</td>
            <td> operative. Beneficiary to contact bank and make account operative.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Account Inoperative</td>
            <td> Beneficiary to contact bank and get the account operative.</td>
            <td>Beneficiary to contact bank to get account activated.</td>
        </tr>
        <tr>
            <td>7</td>
            <td> A/c Blocked or Frozen</td>
            <td>Beneficiary to approach bank to know the reason of credit freeze to get the account cleared or provide
                another Saving Bank account.</td>

            <td>Beneficiary to contact bank with full KYC documents for conversion to regular Savings Bank account.</td>
        </tr>
    </table>
<footer>
    <a href="mahadbt.html"><input type="button" value="HOME"  ></a>
</footer>
</body>

</html>