<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .notice{
            border: 2px solid rgb(169, 168, 168, 0.4);
            width: 50%;
            margin: 10px auto;
            height: 150vh;
            padding: 20px;
            text-align: justify;
            background-color: rgb(248, 248, 191);
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            line-height: 25px;
            word-spacing: 6px;
            font-weight: 600;
            font-size: 17px;
        }
        span{
            color:rgb(5, 5, 65);
            font-size: 20px;
            
        }
        footer{
        text-align: center;
        
       }
       input[type=button]{
        background-color: red;
        padding: 10px 20px;
        border-radius: 5px;
        font-size:15px;
        color: whitesmoke;
        border: 1px 2px 2px 1px solid red;
       }
    </style>
</head>
<body>

    <div class="notice">
        <p>
           <span>
            सूचना
           </span>
            <br><br>
शिष्यवृत्ती/ सरकारी अनुदान बँकेच्या खात्यात जमा होण्यासाठी आपल्या खात्याला आधार सीड असणे गरजेचे आहे. तरी काही विद्यार्थ्यांना बँक खात्यात आधार सीड नसल्यामुळे पोस्ट मॅट्रिक शिष्यवृत्ती जमा होण्यास व्यत्यय येत आहे. असे विद्यार्थी जवळच्या पोस्ट ऑफिसला भेट देऊन ‘इंडिया पोस्ट पेमेंट्स बँकेचे’ आधार सीड असलेले खाते उघडण्याचा लाभ घेऊ शकतात. खाते उघडण्यासाठी पुढील बाबींची आवशकता आहे.- <br><br>

1 मोबाईल क्रमांक <br><br>
2 आधार क्रमांक <br><br>
3 पॅनकार्ड (उपलब्ध असेल तर) <br><br>
4 शिष्यवृत्ती अँप्लिकेशन क्रमांक. <br><br>
‘इंडिया पोस्ट पेमेंट्स बँकेचे’ खाते साधारण बचत खाते असल्याने ते उघडणायची सुविधा इतर विद्यार्थी तथा नागरिकांना पण उपलबध आहे. हे खाते तात्काळ उघडले जाते आणि त्यासाठी कुठल्याही कागदपत्राची गरज भासत नाही. तरी सर्वानी ह्या संधीचा फायदा घ्यावा. <br><br>
</p>
<p>
<span>Notice</span>

    <br><br>
Aadhaar seeding to bank account is an important requirement for beneficiaries of various DBT schemes to receive DBT benefits in the account. It is hereby informed that students who are not able to receive their Post Matric Scholarship DBT due to issues in Aadhaar seeding can visit the nearest Post Office to open an India Post Payments Bank (IPPB) account with Aadhaar seeding. Following documents are required to open the account –
<br><br>
1 Mobile number <br><br>
2 Aadhaar number <br><br>
3 PAN Card (if available) <br><br>
4 Scholarship application ID in case of DBT not being received due to Aadhaar seeding issues <br><br>
This facility for opening of accounts in IPPB with Aadhaar seeding is available for receiving DBT benefits for other students and public as well. The account opening is done in real time and in a paperless manner. <br><br>
        </p>
    </div>
    <footer>
        <a href="mahadbt.html"><input type="button" value="HOME"  ></a>
    </footer>
</body>
</html>